<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/orderHead"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="150dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/order"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderHead"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/track_order"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_drop_up_24" />

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_arrow_drop_down_24" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <View
                android:id="@+id/LineVertical"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_whitegray_circle_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/red" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_shopping_cart_checkout_24" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Placed"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status1Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We have received your order on 20-Dec-2019"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/red" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_check_24" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Confirmed"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/status2Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="We has been confirmed on 20-Dec-2019"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/red" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_local_shipping_24" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ready to Ship"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/status4Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your order is ready for Dilivery"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/red" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/baseline_move_to_inbox_24" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Out for Delivery"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/status5Description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Your order is Out for Delivery"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleOnOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>


</RelativeLayout>