<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_whitegray_circle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_emptyimage_foreground"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        tools:text="Title_Caption" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signDolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/solid_green"
            android:layout_marginStart="5dp"
            android:text="@string/dollar_sign" />

        <TextView
            android:id="@+id/priceInMostPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/signDolla"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/solid_green"
            tools:text="102.23" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_add_circle_24"/>

    </RelativeLayout>

</LinearLayout>